# cordova-plugin-habit

./: Plugin.xml  README.md  build-extras.gradle  package.json  plugin.xml
Android/: build.gradle
app/: build.gradle
src/Android/: HabitPlugin.java  build.gradle
src/android/: Customization.java  HabitPlugin.java  MyCustomization.java  build.gradle
src/ios/: HabitPlugin.h  HabitPlugin.m  HabitPlugin.swift  MyCustomization.h
src/ios/Frameworks/DeviceHealth.xcframework/: Info.plist
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/: Info.plist  MultipleTestsTableViewCell.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/Buttons_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/Charging_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/DeviceFrontVideo_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/DeviceFrontVideo_v2_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/Earspeaker_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/Headers/: DeviceHealth-Swift.h
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/IMEIViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/Loudspeaker_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/Modules/: module.modulemap
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/MultiTouch_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/MultiTouch_v2_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/MultipleTests_v2_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/ReadText_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/SpeakerRecording_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/StartViewController.nib/: objects-13.0+.nib  objects-14.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/TestsFinishedViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64/DeviceHealth.framework/_CodeSignature/: CodeResources
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/: DeviceHealth  Info.plist  MultipleTestsTableViewCell.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/Buttons_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/Charging_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/DeviceFrontVideo_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/DeviceFrontVideo_v2_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/Earspeaker_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/Headers/: DeviceHealth-Swift.h
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/IMEIViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/DeviceHealth.xcframework/ios-arm64_x86_64-simulator/DeviceHealth.framework/Loudspeaker_v1_ViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/Frameworks/Swift5.3 Support/DeviceHealth.xcframework/: Info.plist
www/: habit.js
(+101 files in other folders)
