apply plugin: 'com.android.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion = '24.0.0'

        defaultConfig {
            applicationId 'com.speex.speexsample'
            minSdkVersion 9
            targetSdkVersion 24
            versionCode = 1
            versionName = '1.0.0'
        }
    }
}

dependencies {
	compile files('/Android/libs/DeviceHealth.aar')
	implementation 'com.android.volley:volley:1.1.1'
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.budiyev.android:code-scanner:2.1.0'
	implementation 'com.jakewharton:butterknife:10.2.3'
	implementation 'com.intuit.sdp:sdp-android:1.0.4'
	implementation 'com.scottyab:rootbeer-lib:0.1.0'

}
