plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.habit.devicetest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 220
        versionName "2.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
	
dependencies {
	implementation 'com.android.volley:volley:1.1.1'
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.budiyev.android:code-scanner:2.1.0'
	implementation 'com.jakewharton:butterknife:10.2.3'
	implementation 'com.intuit.sdp:sdp-android:1.0.4'
	implementation 'com.scottyab:rootbeer-lib:0.1.0'
	
	// Import the libraries for AAR
    	compile files('libs/DeviceHealth.aar')

	}
