repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.habit.android.DeviceTester"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 122
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    compile files('libs/DeviceHealth.aar')    
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
