repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
    compile(name:'DeviceHealth', ext:'aar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
